{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
      "require-jsdoc": 0,
      "indent": [
          "error",
          2
      ],
      "semi": [
          "error",
          "always"
      ],
      "linebreak-style": [
          "error",
          "unix"
      ],
      "quotes": [
          "error",
          "single"
      ],
      "max-len": [
          "error",
          {
              "code": 100,
              "ignoreUrls": true,
              "ignoreComments": true,
              "ignoreRegExpLiterals": true,
              "ignoreStrings": true,
              "ignoreTemplateLiterals": true
          }
      ],
      "new-cap": [
          "error",
          {
              "newIsCap": true,
              "capIsNew": false,
              "properties": true
          }
      ]
  }
}
