{
  "name": "tfg-spain-demographic-data-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielalvarezm/TFG-Spain-demographic-data-visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielalvarezm/TFG-Spain-demographic-data-visualization/issues"
  },
  "homepage": "https://github.com/danielalvarezm/TFG-Spain-demographic-data-visualization#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "https": "^1.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0"
  }
}
